#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mry/桌面/备份/efanna_graph-master/src/index.cpp
efanna2e/index.h
-

/home/mry/桌面/备份/efanna_graph-master/src/index_graph.cpp
efanna2e/index_graph.h
-
efanna2e/exceptions.h
-
efanna2e/parameters.h
-
omp.h
-
set
-

/home/mry/桌面/备份/efanna_graph-master/src/index_kdtree.cpp
efanna2e/index_kdtree.h
-
efanna2e/exceptions.h
-
efanna2e/parameters.h
-

/home/mry/桌面/备份/efanna_graph-master/src/index_random.cpp
efanna2e/index_random.h
-

include/efanna2e/distance.h
x86intrin.h
-
iostream
-
string
-
cmath
-
algorithm
-

include/efanna2e/exceptions.h
stdexcept
-

include/efanna2e/index.h
cstddef
-
string
-
vector
-
fstream
-
distance.h
include/efanna2e/distance.h
parameters.h
include/efanna2e/parameters.h

include/efanna2e/index_graph.h
cstddef
-
string
-
vector
-
cassert
-
algorithm
-
util.h
include/efanna2e/util.h
parameters.h
include/efanna2e/parameters.h
neighbor.h
include/efanna2e/neighbor.h
index.h
include/efanna2e/index.h

include/efanna2e/index_kdtree.h
cstddef
-
string
-
vector
-
set
-
cassert
-
algorithm
-
omp.h
-
util.h
include/efanna2e/util.h
parameters.h
include/efanna2e/parameters.h
neighbor.h
include/efanna2e/neighbor.h
index.h
include/efanna2e/index.h

include/efanna2e/index_random.h
index.h
include/efanna2e/index.h
util.h
include/efanna2e/util.h

include/efanna2e/neighbor.h
cstddef
-
vector
-
mutex
-

include/efanna2e/parameters.h
unordered_map
-
sstream
-
typeinfo
-

include/efanna2e/util.h
random
-
iostream
-
cstring
-
algorithm
-
malloc.h
-

